{
  "name": "console-helper",
  "version": "1.0.0",
  "description": "CLI helper for Sofia desktop agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "inquirer": "^9.2.8",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1"
  }
}
